{
  "name": "taxo-whatsapp-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "بوابةُ واتساب الذاتية — Baileys خلف واجهةٍ واحدةٍ لا تكلّمها إلا الخلفية",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "link": "node scripts/link.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "pino": "9.5.0",
    "qrcode-terminal": "0.12.0"
  }
}
